<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
</head>
<body>
    <h1 style="color:orangered;">
        My Self
    </h1>
    <p style="color:brown;">
        I am Rabiya Ahmad.I am origially from Khewara (mainly famous as Khewara Salt Mine) and currently living in Islamabad.<br>Being a University student, studies should be my first priority but in my lesiure time I am do something new other than studies. These new things include playing such games help in developing critical thinking and watching thought provoking movies. 
    </p>
    
    <img src="c:\Users\an431\OneDrive\Pictures\My Hobby.jpg"alt="My Hobby" width="150" height="120">
    <p></p>
    <a href="http://www.instagram.com">Instagram</a>
    
</body>
</html>